{
  "name": "payWhich",
  "version": "1.0.0",
  "description": "payWhich crontab tool",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Yen",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.10.6",
    "mysql": "^2.10.0",
    "xml2js": "^0.4.15"
  }
}
